<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>essAI</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Developers</a></li>
            </ul>
            <h1 class="logo">ESSAI</h1>
        </div>
    </nav>
    <section class="home_section">
        <div class="contact-form">
            <h2>Essay</h2>
            <!-- Modified form action and method -->
            <form action="/submit_essay" method="post">
                <!-- Added name attribute to textarea -->
                <div class="form-group">
                    <textarea id="essay" name="essay" rows="14" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>
